# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:44:42  October 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calculatorProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY calculatorProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:44:42  OCTOBER 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VHDL_FILE calculatorProject.vhd
set_global_assignment -name VHDL_FILE state_controller_and_memory.vhd
set_global_assignment -name VHDL_FILE binary_adder_and_subtractor.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE binary_multiplier.vhd
set_global_assignment -name VHDL_FILE binary_divider.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VHDL_FILE arithmetic_operation.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VHDL_FILE binary_to_bcd.vhd
set_global_assignment -name VHDL_FILE bcd_to_7segment.vhd
set_global_assignment -name VHDL_FILE display_controller.vhd
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_A8 -to done[0]
set_location_assignment PIN_A9 -to done[1]
set_location_assignment PIN_A10 -to done[2]
set_location_assignment PIN_B10 -to done[3]
set_location_assignment PIN_D13 -to done[4]
set_location_assignment PIN_C13 -to done[5]
set_location_assignment PIN_E14 -to done[6]
set_location_assignment PIN_D14 -to done[7]
set_location_assignment PIN_A11 -to done[8]
set_location_assignment PIN_B11 -to done[9]
set_location_assignment PIN_A7 -to reset
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to done[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to done[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to done[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to done[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to done[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to done[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to done[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to done[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to done[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to done[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit6[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit6[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit6[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit6[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit6[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit6[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_digit6[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWs[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWs[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWs[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWs[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWs[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWs[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWs[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWs[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to start
set_location_assignment PIN_C14 -to seven_segment_digit1[0]
set_location_assignment PIN_E15 -to seven_segment_digit1[1]
set_location_assignment PIN_C15 -to seven_segment_digit1[2]
set_location_assignment PIN_C16 -to seven_segment_digit1[3]
set_location_assignment PIN_E16 -to seven_segment_digit1[4]
set_location_assignment PIN_D17 -to seven_segment_digit1[5]
set_location_assignment PIN_C17 -to seven_segment_digit1[6]
set_location_assignment PIN_C18 -to seven_segment_digit2[0]
set_location_assignment PIN_D18 -to seven_segment_digit2[1]
set_location_assignment PIN_E18 -to seven_segment_digit2[2]
set_location_assignment PIN_B16 -to seven_segment_digit2[3]
set_location_assignment PIN_A17 -to seven_segment_digit2[4]
set_location_assignment PIN_A18 -to seven_segment_digit2[5]
set_location_assignment PIN_B17 -to seven_segment_digit2[6]
set_location_assignment PIN_B20 -to seven_segment_digit3[0]
set_location_assignment PIN_A20 -to seven_segment_digit3[1]
set_location_assignment PIN_B19 -to seven_segment_digit3[2]
set_location_assignment PIN_A21 -to seven_segment_digit3[3]
set_location_assignment PIN_B21 -to seven_segment_digit3[4]
set_location_assignment PIN_C22 -to seven_segment_digit3[5]
set_location_assignment PIN_B22 -to seven_segment_digit3[6]
set_location_assignment PIN_F21 -to seven_segment_digit4[0]
set_location_assignment PIN_E22 -to seven_segment_digit4[1]
set_location_assignment PIN_E21 -to seven_segment_digit4[2]
set_location_assignment PIN_C19 -to seven_segment_digit4[3]
set_location_assignment PIN_C20 -to seven_segment_digit4[4]
set_location_assignment PIN_D19 -to seven_segment_digit4[5]
set_location_assignment PIN_E17 -to seven_segment_digit4[6]
set_location_assignment PIN_F18 -to seven_segment_digit5[0]
set_location_assignment PIN_E20 -to seven_segment_digit5[1]
set_location_assignment PIN_E19 -to seven_segment_digit5[2]
set_location_assignment PIN_J18 -to seven_segment_digit5[3]
set_location_assignment PIN_H19 -to seven_segment_digit5[4]
set_location_assignment PIN_F19 -to seven_segment_digit5[5]
set_location_assignment PIN_F20 -to seven_segment_digit5[6]
set_location_assignment PIN_J20 -to seven_segment_digit6[0]
set_location_assignment PIN_K20 -to seven_segment_digit6[1]
set_location_assignment PIN_L18 -to seven_segment_digit6[2]
set_location_assignment PIN_N18 -to seven_segment_digit6[3]
set_location_assignment PIN_M20 -to seven_segment_digit6[4]
set_location_assignment PIN_N19 -to seven_segment_digit6[5]
set_location_assignment PIN_N20 -to seven_segment_digit6[6]
set_location_assignment PIN_B8 -to start
set_location_assignment PIN_F15 -to SWs[9]
set_location_assignment PIN_B14 -to SWs[8]
set_location_assignment PIN_A14 -to SWs[7]
set_location_assignment PIN_A13 -to SWs[6]
set_location_assignment PIN_B12 -to SWs[5]
set_location_assignment PIN_A12 -to SWs[4]
set_location_assignment PIN_C12 -to SWs[3]
set_location_assignment PIN_D12 -to SWs[2]
set_location_assignment PIN_C11 -to SWs[1]
set_location_assignment PIN_C10 -to SWs[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top